<!DOCTYPE html>
<html lang="es">
<head>
	<base href ="/">

	<title>Angular 2 - Hola Mundo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <!-- 1. Cargar librerías -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   
 
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <!-- Script de enrutamiento en Angular 2 -->
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
 
    <!-- 2. Configurar SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

</head>

<!-- 3. Mostramos la aplicación -->
<body>
	<mi-app>Cargando...</mi-app>	
</body>
</html>